# android-mvvm-rx

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/olu/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/olu/mvvm/: App.kt  Application.kt  MainActivity.java  MainActivity.kt
app/src/main/java/org/olu/mvvm/data/: Data.kt
app/src/main/java/org/olu/mvvm/datamodel/: UserDataModel.kt
app/src/main/java/org/olu/mvvm/datamodel/api/: Api.kt
app/src/main/java/org/olu/mvvm/datamodel/data/: Data.kt
app/src/main/java/org/olu/mvvm/repository/: UserRepository.kt
app/src/main/java/org/olu/mvvm/repository/api/: Api.kt
app/src/main/java/org/olu/mvvm/repository/data/: Data.kt
app/src/main/java/org/olu/mvvm/repository/db/: Database.kt  UserDao.kt
app/src/main/java/org/olu/mvvm/view/: MvvmFragment.kt  UsersListFragment.kt
app/src/main/java/org/olu/mvvm/viewmodel/: UserListViewModel.kt
app/src/main/java/org/olu/mvvm/viewmodel/data/: UiData.kt
app/src/main/res/layout/: activity_main.xml  users_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/olu/mvvm/: ExampleUnitTest.java  UserDataModelTest.kt  UserRepositoryTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
